.card {
  display: flex;
  flex-direction: column;
  min-height: 280px;
  width: 100%;
  background-color: #121214;
  border-radius: 22px;
  padding: 25px 30px;
  gap: 22px;
  height: auto;
}

.tags {
  padding: 5px 8px;
  border-radius: 5.5px;
  font-size: 15px;
  border: 1px solid #fff;
  width: fit-content;
  color: #fff;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-name {
  font-size: 32px;
  font-weight: 600;
  color: #f2f2f2;
}

.project-description {
  font-size: 18px;
  font-weight: 400;
  color: #f2f2f2;
}

@media only screen and (max-width: 850px) {
  .project-name {
    font-size: 28px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    gap: 20px;
  }

  .project-name {
    font-size: 22px;
  }

  .project-description {
    font-size: 16px;
  }

  .info-container {
    gap: 12px;
  }
}
