.container {
  display: flex;
  height: 95vh;
  width: 100%;
  gap: 22px;
  position: relative;
}

.experience-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 50%;
  border: 1px solid #ececec;
  border-radius: 20px;
  padding: 40px;
  gap: 20px;
}

.info {
  font-family: "DM Serif Text";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.experience-info button {
  background: #f4f4f4;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: 600;
  font-family: "DM Serif Text";
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.experience-info a {
  text-decoration: none;
}

.right-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
}

.right-arrow img {
  height: 100%;
  width: 100%;
}

.projects-grid {
  height: 100%;
  width: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
  scrollbar-width: none;
}

.scroll-down-icon {
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 50px;
  right: -20px;
  z-index: 10;
}

.scroll-down-icon img {
  height: 100%;
  width: 100%;
}

.dark {
  color: #fff;
  /* background-color: #525252; */
}

/* .dark-grid {
  background-color: #282828;
} */

@media only screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .experience-info {
    min-height: 400px;
    height: auto;
    width: 100%;
  }

  .projects-grid {
    height: auto;
    width: 100%;
  }

  .scroll-down-icon {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .experience-info {
    min-height: 400px;
    padding: 35px 30px;
  }

  .experience-info button {
    font-size: 18px;
  }

  .info {
    font-size: 30px;
  }
}
